#PBS -N mpitest
#PBS -q mps
#PBS -o output.$PBS_JOBID
#PBS -j oe
#PBS -l nodes=16:ppn=64
#PBS -l pmem=1gb
#PBS -l walltime=10:00:00
MYPROCS=1000
module purge
module load intel/15.0
module load mvapich2/2.1
module load fftw/3.3.4
module load mkl/11.2
#module load mkl/11.3
##module load petsc/3.5.3/opt

ulimit -s unlimited

cd ${PBS_O_WORKDIR}
echo $PWD
echo "======================================================================="
#mpirun -np $MYPROCS ./main -name mpitest -log_summary > mpitest.log
mpirun -env MV2_ENABLE_AFFINITY=1 -env MV2_CPU_BINDING_POLICY=bunch -env MV2_DEFAULT_TIME_OUT=20 -np $MYPROCS ./main -log_summary > test_pdgemm$PBS_JOBID.log
echo "======================================================================="
